DGWA_ADMIN_USER_ID=113390499733176320
DGWA_GOOGLE_CLIENT_SECRETS=
DGWA_ADMIN_AUTH_CLIENT_SECRETS=
DGWA_DISCORD_BOT_TOKEN=
DGWA_LOG_LEVEL=INFO

# Change this to the correct URL
DGWA_GOOGLE_AUTH_REDIRECT_URI=https://127.0.0.1:5000/

# Optional, but both needed if used
DGWA_LISTEN_CHANNEL_ID=
DGWA_LISTEN_GUILD_ID=

# Cloudflare tunnel token
TUNNEL_TOKEN=eyJhIjoiNTQ0NzcxNDMyYjlmNGM0YjJjYzE4ODNhMzZmYTE2ZGEiLCJ0IjoiYjFlMzg5NGEtMzBjNS00ODkwLTg1MTQtNTc4Mzk3YjNmZjExIiwicyI6Ik56STBOV05pTmpJdE9UUTBZeTAwTkdReUxXRTBOemt0TVdFNFpXSTVZV0poWkRreSJ9
